{
  "name": "oceansafari",
  "version": "1.0.0",
  "description": "Observe and learn about incredible marine life in their environment!",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.3.0",
    "nodemon": "^3.1.1",
    "prettier": "^3.2.5"
  }
}
